#education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    background: var(--light);
}

.education-text{
    font-size: 20px;
    padding: 15px 300px;
}

.p1::first-letter{
    font-weight: bold;
    font-size: 30px;
}

.certificates-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 150px; */
    gap: 30px;
    margin-top: 30px;
    /* background: red; */
    padding: 0 50px;
}

.certificate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    font-family: helvetica;
    background: #dcddc4;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    height: 150px;
    transition: .4s;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),
                0 1px 2px 0 rgba(0,0,0,.06);
    border: 1px solid transparent;
    
}

.certificate:hover{
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),
                0 4px 6px -2px rgba(0,0,0,.05);
    border: 1px solid var(--black);
}

.certificate img{
    width: 90px;
    height: 90px;
}

.certificate-text{
    margin-top: 10px;
    color: var(--black);
    font-family: var(--sans-pro);
}


@media screen and (max-width: 1200px){
    .education-text{
        font-size: 20px;
        padding: 15px 200px;
    }
}

@media screen and (max-width: 960px){
    .education-text{
        font-size: 20px;
        padding: 15px 80px;
    }
    .certificates-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px){
   .certificates-container{
       grid-template-columns: 1fr;
   }
}


@media screen and (max-width: 400px){
    .education-text{
        font-size: 18px;
        padding: 15px 30px;
    }
    #subtitle-education{
        padding: 0 20px;
    }
}